MEMORY {
    ZP:  start = $0000, size = $0100;
    RAM: start = $0100, size = $0F00;
    ROM: start = $C000, size = $4000, file = %O;
}

SEGMENTS {
    SEG_0:   load = ZP, type = rw;
    # SEG_80:  load = ZP, type = rw; # for Apple
    SEG_255: load = RAM, type = rw;
    ROMLOC:  load = ROM, type = ro;
}
